javaproto/cfglog.proto

syntax = "proto2";

package cfglog;

message Rule {
    required uint32 rate = 1;
    required string redirect = 2;
};

message HdJumpCfg {
    repeated Rule hd_jump = 1;
}

message FormValue {
    required string key = 1;
    required string value = 2;
}

message Form {
    repeated FormValue values = 1;
}

message NoticeLogBody {
    repeated string aid = 1;
    optional string ad_slot_id = 2;
    required string url_path = 3;
    required Form form = 4;
    optional string resp_body = 5;
    optional HdJumpCfg hd_jump_cfg = 6;
    optional string redirect_url = 7;
    optional uint32 timestamp = 8;
    optional string request_url = 9;
    optional string adslot_conf = 10;
    repeated string template_conf = 11;
};
