javaproto/protocol.proto

syntax = "proto2";
package pbprotobuf;
enum ConnectionType {
    CONNECTION_UNKNOWN = 0;
    WIFI = 2;
    CELL_2G = 4;
    CELL_3G = 5;
    CELL_4G = 6;
}
enum DeviceType {
    // Phone.
    HIGHEND_PHONE = 4;
    // Tablet.
    TABLET = 5;
    // Connected device.
    CONNECTED_DEVICE = 6;
    // Set top box.
    SET_TOP_BOX = 7;
}

enum AdPosition {
    UNKNOWN = 0;
    ABOVE_THE_FOLD = 1;
    BELOW_THE_FOLD = 3;
}

message BidRequest {
    required string id = 1; // request id
    repeated Imp imp = 2; // 展示机会，数组最少一个, 会对一个广告展示生成多个不同广告形式的展示机会， 比如Banner， 和Navtive
    optional Device device = 3; // 设备信息
    optional Site site = 4;
    optional App app = 5;

    message Imp {
        required string id = 1; // 展示ID， 单次请求内唯一， 返回广告素材时要一一和此ID相对应
        optional Banner banner = 2; // Banner 信息, Native 和 Banner一次请求只会出现一个
        optional double bidfloor = 8 [default = 0]; // 底价
        optional Native native = 13; // Native 信息, Native 和 Banner一次请求只会出现一个
        optional string tagid = 7; // 如Bidder方广告位需要传Prebid传广告位ID。
        optional Pmp pmp = 11; // PMP 交易
        message Banner {
            optional int32 w = 1; //Banner 宽， 单位像素
            optional int32 h = 2; //Banner 高， 单位像素
            optional AdPosition pos = 4; // 0 未知 1 首屏 3 非首屏
            repeated string mimes = 7; // 支持的内容mime-type. 常用的mime-type包括application/x-shockwave-flash, image/jpg以及 image/gif.
        }
        message Native {
            required string request = 1; // 遵守Native Ad规范的请求体。参见文档 5.1
            optional string ver = 2; //Native Ad规范的版本， 为了高效解析强烈推荐， 现在支持native 1.1
        }
    }
    message Site {
        optional string name = 2; // 媒体网站名称
        optional string page = 7; //当前页面URL
        optional string ref = 9; // referrerURL
    }

    message App {
        optional string name = 2; // App的名字
        optional string ver = 7; // App的版本号
        optional string bundle = 8; //应用信息或者包名（例如， com.foo.mygame); 需要是在整个交易过程中唯一的标识
    }

    message Device {
        optional string ua = 2; // 浏览器User-Agent字符串
        optional string ip = 3; //浏览器User-Agent字符串
        optional Geo geo = 4; // Geo对象，表示设备位置
        optional string didmd5 = 6; // 硬件设备ID(例如 IMEI),使用md5哈希算法
        optional string dpidmd5 = 8; // 硬件设备ID(例如 IMEI),使用md5哈希算法
        optional string ipv6 = 9; // IPV6地址
        optional string carrier = 10; // 运营商，CMCC-移动， CUCC-联通，CTCC-电信
        optional string language = 11; // 浏览器语言，使用ISO-639-1-alpha-2
        optional string make = 12; // 设备制造商，例如 "apple"
        optional string model = 13; // 设备型号，例如 "iphone"
        optional string os = 14; // 设备操作系统， android/ios/windowsphone/Other
        optional string osv = 15; // 设备操作系统版本号， 例如 “3.1.2”
        optional string hwv = 24; // 设备硬件版本， 例如 “5S”
        optional int32 w = 25; // 屏幕的物理宽度， 以像素为单位
        optional int32 h = 26; // 屏幕的物理高度， 以像素为单位
        optional int32 ppi = 27; // 以像素每英寸表示的屏幕尺寸
        optional ConnectionType connectiontype = 17; // 0 其它，2 WIFI，4 移动网络-2G，5 移动网络-3G，6 移动网络-4G
        optional DeviceType devicetype = 18; // 4-手机， 5-平板 ，6-PC, 7-机顶盒
        optional string ifa = 20; // 设备标识， 明文表示；ios为idfa， android为imei
        optional string macmd5 = 22; //设备mac地址,使用md5哈希算法
        message Geo {
            optional double lat = 1; // 纬度信息，取值范围-90.0到+90.0， 负值表示南方
            optional double lon = 2; // 经度信息， 取值返回-180.0到+180.0， 负值表示西方
            optional Ext ext = 3;
            message Ext {
                optional int32 timestamp = 1; //获取经纬度(lat/lng)的时间。 其值为从GMT 1970-01-01 00:00:00至今的秒值
            }
        }
        optional Ext ext = 28;
        // Extensions.
        message Ext {
            optional string aid = 1; // 明文android id
            optional string aaid = 2; // 明文android adverting id
            optional string mac = 3; // 明文mac地址
        }
    }
    message Pmp {
        repeated Deal deals = 2;
        message Deal {
            required string id = 1;
        }
    }
}

message BidResponse {
    required string id = 1; // 竞价请求的标识
    repeated SeatBid seatbid = 2; //  一组SeatBid对象， 如果出价，则至少应该填充一个
    optional string bidid = 3; // 竞拍者生成的响应ID, 辅助日志或者交易追
    optional string cur = 4; // 使用ISO-4217码表标识货币类型
    message SeatBid {
        repeated Bid bid = 1; // 竞拍者生成的竞价ID，用于记录日志或行为追踪
        message Bid {
            required string id = 1; //竞拍者生成的竞价ID，用于记录日志或行为追踪
            required string impid = 2; //关联的竞价请求中的Imp对象的ID
            required double price = 3; // 虽然本次只是对某一个展示的出价，但是竞拍价格是以CPM表示。
            optional string adid = 4; // 预加载的广告ID, 可以在交易胜出的时候使用
            optional string nurl = 5; // 胜出通知地址， 如果竞价胜出的时候由交易平台调用； 可选标识serving ad markup
            required string adm = 6; // ad markup的方式，放置具体的html， native ad等
            optional string iurl = 8; // 用于质量或者安全监测的表示广告活动内容的图像地址， 不允许缓存
            optional int32 w = 16; // creative 的宽度， 以像素为单位
            optional int32 h = 17; // creative 的高度， 以像素为单位
            optional string crid = 10; // 私有市场交易里的预上传的创意ID。
            optional string dealid = 13; // 私有市场交易里预先约定的Deal ID。
        }
    }
}