javaproto/userprofile.proto

syntax="proto3";

package userprofile;

message AdShow {
	int32 adid = 1; // 单元ID,单元级别生效
	int32 count = 2; // 今天投放次数
}
message AdFreq {
	repeated AdShow ads = 1;
}

message APPPackage {
	string packagename = 1; // 包名
	string version = 2; // 版本
    int64 firstInstallTime = 3;
    int64 lastUpdateTime = 4;
}

message InterestItem {
	int32 tag = 1; //兴趣标签id
	int32 score = 2; // 兴趣权值
}
message UserProfile {
	string devid = 1; //设备号，没有后缀
	int32 age = 2; //年龄 0: 未知 1: 小于18 2:18-23 3:24-30 4:31-40 5:41-50 6: >50
	int32 sex = 3; //性别 0: 未知 1: 男 2: 女
	int32 coin = 4; // 金币数
	repeated InterestItem interests = 5; // 人群标签
	repeated APPPackage installpkg = 6; // 已安装列表
	int32 pcategory = 7; //人群类型标签,趣头条用
}
