src/main/protobuf/bslog.proto

syntax = "proto2";

package bslog;

enum AdSlotType {
    SLOT_UNKNOWN = 0;
    LIST_FEED = 1; //列表页信息流
    CONTENT_FEED = 2; //详情页信息流
    INTERACT = 3; //互动广告位
    SPLASH = 4; //开屏广告位
    BANNER = 5; //横幅广告位
    VIDEO = 6; //视频广告位
    MOTIVATE = 7; //激励广告位
}

enum MaterialType {
    MATERIAL_UNKNOWN = 0;
    MATERIAL_ICON_TEXT = 1;
    MATERIAL_IMAGE = 2;
    MATERIAL_THIRD_ICON_TEXT = 3;
    MATERIAL_VIDEO = 4;
    MATERIAL_GIF = 5;
    MATERIAL_TEXT = 6;
    MATERIAL_INTERACT = 7; //互动广告
    MATERIAL_SPLASH = 8; //开屏广告
    MATERIAL_BANNER = 9; //横幅广告
    MATERIAL_MOTIVATE = 10; //激励广告
    MATERIAL_VERTICAL_VIDEO = 11; //竖屏视频广告
    MATERIAL_INSPIRE_VIDEO = 12; //激励视频广告
    MATERIAL_INSPIRE_VIDEO_NEW = 15; //激励视频广告优化版
}

enum Interaction {
    INTER_UNKNOWN = 0;
    SURFING = 1;
    DOWNLOAD = 2;
}

enum OSType {
    OS_ALL = 0;
    ANDROID = 1;
    IOS = 2;
    WINDOWS = 3;
}

message SearchCond {
    optional string ad_slot_id = 1;
    optional string appsid = 2;
    optional string channelid = 3;
    repeated int32 media_class = 4;
    optional AdSlotType ad_slot_style = 5;
    repeated int32 acc_class = 6;
    repeated int32 black_class = 7;
    repeated int32 acc_user_type = 8;
    optional MaterialType material_styles = 9; //弃用
    optional Interaction interactions = 10; //弃用
    optional int32 slot_width = 11;
    optional int32 slot_height = 12;
    optional string keyword = 13;
    repeated int32 white_material_level = 14;
    repeated int32 regionals = 15;
    optional OSType oS_type = 16;
    optional int32 age = 17;
    optional int32 gender = 18;
    optional int32 coin = 19;
    repeated int32 interests = 20;
    optional int32 phoneLevel = 21;
    optional int32 adnum = 22;
    optional int32 newUser = 23;
    optional int32 network = 24;
    optional bool only_site = 25;
    optional bool direct_uid = 26;
    repeated MaterialType material_styles_s = 27;
    repeated Interaction interactions_s = 28;
};

message GroupStats {
    required int32 len_groups = 1;
    required int32 group_media_num = 2; //媒体定向
    required int32 group_region_num = 3; //地域定向
    required int32 group_l_v_num = 4; //用户等级定向
    required int32 group_os_type_num = 5; //操作系统定向
    required int32 group_p_l_num = 6; //手机等级定向
    required int32 group_dislike_num = 7; //排除人群包
    required int32 group_interest_num = 8; //人群包
    required int32 group_student_num = 9; //职业定向
    required int32 group_acc_user_type_num = 10; //广告主类型
    required int32 group_new_user_num = 11; //新用户定向
    required int32 group_content_category_num = 12; //详情页定向
    required int32 group_black_install_pkg_num = 13; //安装包过滤
    required int32 group_white_install_pkg_num = 14; //安装包定向
    required int32 group_show_count_num = 15; //展现频控
    required int32 group_click_count_num = 16; //点击频控
    required int32 matched_group_num = 17; //匹配后的单元
    required int32 involved_group_num = 18; //参与召回的单元
    required int32 group_age_num = 19; //年龄定向
    required int32 group_gender_num = 20; //性别定向
    required int32 group_network_num = 21; //网络类型定向
    required int32 group_ad_slot_type_num = 22; //广告位类型定向
    required int32 group_map_match_count_num = 23; //媒体类型定向
    repeated int32 groups_hit_media_ids = 24;
    repeated int32 groups_hit_age_ids = 25;
    repeated int32 groups_hit_gender_ids = 26;
    repeated int32 groups_hit_net_work_ids = 27;
    repeated int32 groups_hit_ad_slot_type_ids = 28;
    repeated int32 groups_hit_media_class_ids = 29;
    repeated int32 groups_hit_regional_ids = 30;
    repeated int32 groups_hit_user_level_ids = 31;
    repeated int32 groups_hit_phone_level_ids = 32;
    repeated int32 groups_hit_os_type_ids = 33;
    repeated int32 groups_hit_black_install_pkg_ids = 34;
    repeated int32 groups_hit_white_install_pkg_ids = 35;
    repeated int32 groups_hit_content_category_ids = 36;
    repeated int32 groups_hit_new_user_ids = 37;
    repeated int32 groups_hit_acc_user_type_ids = 38;
    repeated int32 groups_hit_interest_or_user_signal_ids = 39;
    repeated int32 groups_filtered_by_ad_show_ids = 40;
    repeated int32 groups_filtered_by_ad_click_ids = 41;
    repeated int32 groups_filtered_by_black_user_ids = 42; //广告主id过滤
    repeated int32 groups_filtered_by_black_sid_ids = 43; //媒体id过滤
    repeated int32 groups_filtered_by_not_delivery_pr_ids = 44; //配送概率过滤
    repeated int32 groups_hit_ad_slot_id = 45; //广告位定向
    repeated int32 groups_hit_not_allow_delivery = 46; //不允许配送广告
};

message IdeaStats {
    repeated int32 ideas_filtered_by_material_type = 1; //素材类型
    repeated int32 ideas_filtered_by_interaction = 2; //交互类型
    repeated int32 ideas_filtered_by_black_class = 3; //行业黑名单
    repeated int32 ideas_filtered_by_acc_class = 4; //行业白名单
    repeated int32 ideas_filtered_by_material_level = 5; //物料等级
    repeated int32 ideas_filtered_by_only_site = 6; //只出建站
    repeated int32 ideas_filtered_by_filter_goods = 7; //二类电商商品过滤
    repeated int32 ideas_filtered_by_pkg_filter = 8; //创意安装包过滤
    repeated int32 ideas_filtered_by_chitu = 9; //只要赤兔
    repeated int32 ideas_filtered_by_bidrankcut = 10; //被竞价截断过滤的广告
    repeated int32 ideas_filtered_by_middle_page = 11; //二类电商中间页
    repeated int32 involved_ideas = 12; //单元映射到的广告
    repeated int32 matched_ideas = 13; //匹配的广告
    repeated int32 rnd_ideas = 14; //截断后的广告
    repeated int32 ideas_filtered_by_qjp_antou_qtt = 15; //趣键盘暗投趣头条的规则过滤
    repeated int32 ideas_filtered_by_unknown = 16; //未知创意过滤
    repeated int32 after_rank_ideas = 17; //bs rank后的广告
    repeated int32 ideas_filtered_by_content = 18; //由于相互间内容有雷同，被过滤的广告
    repeated string embedding_ctr_uniq_ideas = 19; // 使用embedding计算得到ctr值的id列表，格氏为ideaId_unitId
}
message NoticeLogBody {
    required string searchid = 1;
    required int64 req_io_time = 2;
    required int64 process_time = 3;
    required string bs_rank_tag = 4;
    required string ctr_version = 5;
    repeated int64 module_times = 6; //bs模块的运行时间
    required int64 rnd_idea_num = 7;
    required int64 matched_idea_num = 8;
    required int64 involved_idea_num = 9;
    required int64 fG_cal_make_time = 10;
    required int64 fG_for_loop_time = 11;
    required int64 fG_assigment_time = 12;
    required int64 fG_foor_loop_count = 13;
    required SearchCond search_cond = 14;
    required GroupStats group_stats = 15;
    required string hostname = 16;
    repeated string exptags = 17;
    optional int32 ad_num_of_delivery = 18;
    optional IdeaStats idea_stats = 19;
    optional int64 bid_avg_before_filter = 20;
    optional int64 bid_avg_after_filter = 21;
    optional int64 bid_avg_return_as = 22;
    optional int64 content_filter_idea_num = 23; //deprecated
    optional string embedding_redis_hit = 24; // 双塔ctr模型要从redis中取值，该字符串记录了从redis取值的命中信息
};
