src/main/protobuf/lrmodel.proto

syntax = "proto3";

package lrmodel;

message LRModel {
    map<int32, double> weights = 1;
    string parser = 2; // ctrparser4
    int32 feature_num = 3;
    double auPRC = 4;
    double auROC = 5;
}

message IRModel {
    repeated double boundaries = 1;
    repeated double predictions = 2;
    double mean_square_error = 3;
}

message Pack {
    string name = 1;
    LRModel lr = 2;
    IRModel ir = 3;
    int64 create_time = 4;
    map<int32, int32> planid = 5;
    map<int32, int32> unitid = 6;
    map<int32, int32> ideaid = 7;
    map<int32, int32> adclass = 8;
    map<int32, int32> slotid = 9;
    map<int32, int32> cityid = 10;
    map<int32, int32> mediaid = 11;
    map<string,int32> appid = 12;
}


