src/main/protobuf/mlserver.proto

syntax = "proto3";

package mlserver;

message MlPingReq {
}
message MlPingResp {
}

service Predictor {
    rpc Predict (Request) returns (Response) {}
    rpc Ping(MlPingReq)returns(MlPingResp){}
}

message Media {
    int32 media_appsid = 1;
    int32 media_type = 2;
    int32 adslotid = 3;
    int32 adslot_type = 4;
    float floorbid = 5;
}

message Network {
    int32 network = 1;
    int32 isp = 2;
}

message Location {
    int32 country = 1;
    int32 province = 2;
    int32 city = 3;
}

message Device {
    int32 os = 1;
    string model = 2;
}

message User {
    int32 sex = 2;
    int32 age = 3;
    int32 coin = 4;
}

message AdInfo {
    int32 bid = 1;
    int32 ideaid = 2;
    int32 unitid = 3;
    int32 planid = 4;
    int32 userid = 5;
    int32 adtype = 6;
    int32 interaction = 7;
}

message Request {
    repeated AdInfo ads = 1;
	Media media = 2;
    User user = 3;
    Location loc = 4;
    Network network = 5;
    Device device = 6;
    string date = 7;
    int32 hour = 8;
}

message Prediction {
    int32 adid = 1; //ideaid
    double value = 2; //predict value
}

message Response {
    int32 recode = 1;
    repeated Prediction results = 2;
}


