src/main/protobuf/mlserver.proto

syntax = "proto3";

package mlserver;

message MlPingReq {
}
message MlPingResp {
}

service Predictor {
    rpc Predict (Request) returns (Response) {}
    rpc Ping(MlPingReq)returns(MlPingResp){}
}

message Media {
    int32 media_appsid = 1;
    int32 media_type = 2;
    int32 adslotid = 3;
    int32 adslot_type = 4;
    float floorbid = 5;
    int32 channel = 6;
}

message Network {
    int32 network = 1; // 网络类型
    int32 isp = 2;
	string ip = 3;
}

message Location {
    int32 country = 1;
    int32 province = 2;
    int32 city = 3;
}

message Device {
    int32 os = 1;
    string model = 2;
    int32 phone_price = 3;
    int32 phone_level = 4;
}

message User {
    int32 sex = 2;
    int32 age = 3;
    int32 coin = 4;
	string uid = 5; // 用户标示
    repeated int32 interests = 6;
}

message AdInfo {
    int32 bid = 1;
    int32 ideaid = 2;
    int32 unitid = 3;
    int32 planid = 4;
    int32 userid = 5;
    int32 adtype = 6;
    int32 interaction = 7;
    int32 class = 8;
}

message Request {
	string version = 1;
    repeated AdInfo ads = 2;
	Media media = 3;
    User user = 4;
    Location loc = 5;
    Network network = 6;
    Device device = 7;
    int64 time = 8;
    string cvr_version = 9;
}

message Prediction {
    int32 adid = 1; //ideaid
    double value = 2; //predict value
    double cvr = 3;
}

message Response {
    int32 recode = 1;
    repeated Prediction results = 2;
}


