src/main/protobuf/userocpc.proto

syntax = "proto3";

package userocpc;

message SingleUser {
    string ideaid = 1;
    string userid = 2;
    string cost = 3; // total cost group by userid
    string ctrcnt = 4; // ctr count group by userid
    string cvrcnt = 5; // cvr count group by userid
    string adclass = 6;
    string adclassCost = 7;
    string adclassCtrcnt = 8;
    string adclassCvrcnt = 9;
    string kvalue = 10;
    double hpcvr = 11;
    double calibration = 12;
    double cvr3Cali = 13;
    int64 cvr3Cnt = 14;
    double kvalue1 = 15;
    double kvalue2 = 16;
}


message UserOcpc {
    repeated SingleUser user = 1;
}

message BidAdjustmentConfig {
    map<int32, double> ideaRate = 1;
    map<string, double> adslotidRate = 2;
    double globalRate = 3;
}