src/main/protobuf/userocpc.proto

syntax = "proto3";

package userocpc;

message SingleUser {
    string ideaid = 1;
    string userid = 2;
    string cost = 3; // total cost group by userid
    string ctrcnt = 4; // ctr count group by userid
    string cvrcnt = 5; // cvr count group by userid
    string adclass = 6;
    string adclassCost = 7;
    string adclassCtrcnt = 8;
    string adclassCvrcnt = 9;
    string kvalue=10;
}


message UserOcpc {
    repeated SingleUser user = 1;
}

message SinglePriceAdjustment {
    double priceRate = 1;
}

message BidAdjustmentConfig {
    map<int32, SinglePriceAdjustment> ideaRate = 1;
    map<string, SinglePriceAdjustment> adslotidRate = 2;
    SinglePriceAdjustment globalRate = 3;
}